{
  "name": "tenso",
  "description": "Tensō is an HTTP/HTTP2 REST API framework",
  "version": "14.0.0",
  "homepage": "http://avoidwork.github.io/tenso",
  "author": "Jason Mulligan <jason.mulligan@avoidwork.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/avoidwork/tenso.git"
  },
  "bugs": {
    "url": "https://github.com/avoidwork/tenso/issues"
  },
  "license": "BSD-3-Clause",
  "main": "index",
  "engineStrict": true,
  "engines": {
    "node": ">=8.4.0"
  },
  "scripts": {
    "changelog": "git log --date=short --tags --format=\"[%cd] %h%d %s - %cn (%ce)\" > CHANGELOG",
    "test": "grunt test",
    "ssl": "mkdir ssl && openssl req -new -newkey rsa:2048 -subj \"/C=CA/ST=Ontario/L=Ottawa/O=CHANGEME/CN=localhost\" -days 365 -nodes -x509 -keyout ssl/localhost.key -out ssl/localhost.crt"
  },
  "dependencies": {
    "connect-redis": "^4.0.3",
    "cookie-parser": "^1.4.4",
    "csv.js": "^1.0.7",
    "express-session": "^1.17.0",
    "keysort": "^1.0.2",
    "lusca": "^1.6.1",
    "mimetype": "^0.0.8",
    "moment": "^2.24.0",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-oauth2": "^1.5.0",
    "passport-saml": "^1.2.0",
    "precise": "^1.1.0",
    "redis": "^2.8.0",
    "retsu": "^3.0.2",
    "tiny-coerce": "^1.1.1",
    "tiny-etag": "^2.0.15",
    "tiny-eventsource": "^1.2.0",
    "tiny-merge": "^1.0.0",
    "tiny-uuid4": "^1.0.1",
    "tiny-xml": "^2.0.0",
    "woodland": "^9.1.4",
    "yamljs": "^0.3.0",
    "yargs": "^14.2.0"
  },
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-cli": "^1.3.2",
    "grunt-eslint": "^22.0.0",
    "grunt-mocha-test": "^0.13.3",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^6.2.2",
    "tiny-httptest": "^1.1.1"
  },
  "keywords": [
    "rest",
    "api",
    "cqrs",
    "gateway",
    "server",
    "hypermedia",
    "http2",
    "framework"
  ]
}
